# nb-git-open-in-external-repoviewer

./: .gitignore  .travis.yml  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
releasebuilds/: open.url.of.git.repository.hoster-1.3.0.nbm  open.url.of.git.repository.hoster-1.3.1.nbm  open.url.of.git.repository.hoster-1.3.2.nbm  open.url.of.git.repository.hoster-1.3.3.nbm  open.url.of.git.repository.hoster-1.3.4.nbm  open.url.of.git.repository.hoster-1.3.5.nbm  open.url.of.git.repository.hoster-1.3.6.nbm
src/de/markiewb/netbeans/plugin/git/openinexternalviewer/: Bundle.properties  GitUtils.java  OpenAction.java  RepoStrategy.java
src/de/markiewb/netbeans/plugin/git/openinexternalviewer/strategies/: BitBucketStrategyImpl.java  GitBlitStrategyImpl.java  GitHubStrategyImpl.java  GitWebStrategyImpl.java  GoogleCodeStrategyImpl.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/: ConfigurationMigratorAtStartup.java  GitUtils.java  Installer.java  OpenAction.java  Options.java  PullRequestAction.java  RepoStrategy.java  SubMenuActionForEditor.java  SubMenuActionForProject.java  UrlAction.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/actions/: AbstractRepositoryPopupAction.java  AbstractSingleTypeAction.java  OpenURLAction.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/actions/single/: CreatePullRequestAction.java  ShowCommitAction.java  ShowDiffAction.java  ShowFileAction.java  ShowFileHistoryAction.java  ShowLogAction.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/git/: GitUtils.java  WorkingCopyContext.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/options/: ConfigOptionsPanelController.java  ConfigPanel.form  ConfigPanel.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/placeholders/: EditorPlaceHolderResolver.java  FileObjectPlaceHolderResolver.java  PlaceHolderResolver.java  PlaceHolderResolvers.java  URIPlaceHolderResolver.java  WCPlaceHolderResolver.java
src/main/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/strategies/: AbstractRepoStrategy.java  BitBucketStrategyImpl.java  GitBlitStrategyImpl.java  GitHubStrategyImpl.java  GitLabStrategyImpl.java  GitWebStrategyImpl.java  GoogleCodeStrategyImpl.java  PatternConfig.java  PatternConfigs.java  PatternMatcher.java  PatternTranslator.java  RepoStrategy.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugin/git/openinexternalviewer/: Bundle.properties
src/main/resources/de/markiewb/netbeans/plugin/git/openinexternalviewer/options/: Bundle.properties
src/test/java/: CreateMD5.java  configuration1.4.0.2.unsorted.properties
src/test/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/placeholders/: MockedEditorPlaceHolderResolver.java
src/test/java/de/markiewb/netbeans/plugin/git/openinexternalviewer/strategies/: BitBucketStrategyTest.java  GitBlitStrategyImplTest.java  GitBlitStrategyTest.java  GitHubStrategyImplTest.java  GitLabStrategyImplTest.java  GitWebStrategyTest.java  GoogleCodeStrategyImplTest.java
test/unit/src/de/markiewb/netbeans/plugin/git/openinexternalviewer/strategies/: BitBucketStrategyTest.java  GitBlitStrategyTest.java  GitHubBlitStrategyTest.java  GitHubStrategyImplTest.java  GitWebStrategyTest.java  GoogleCodeStrategyImplTest.java
