<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>open.url.of.git.repository.hoster</artifactId>
    <version>1.6.1</version>
    <packaging>nbm</packaging>

    <name>Open URL of GIT repository hoster</name>
    <scm>
        <developerConnection>scm:git:https://github.com/markiewb/nb-git-open-in-external-repoviewer</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-git</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <version>RELEASE74</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
            <version>RELEASE74</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
            <version>RELEASE74</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
            <version>RELEASE74</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
            <version>RELEASE74</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>open.url.of.git.repository.hoster</codeNameBase>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com) and contributors</author>
                    <homePageUrl>https://github.com/markiewb/nb-git-open-in-external-repoviewer</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                    <netbeansUserdir>${project.build.directory}/../userdir</netbeansUserdir>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
            </plugin>
        </plugins>
    </build>
    <description>This plugins adds git-related actions to the context menu of a GIT-versioned project OR of the tab context menu.
Internally it parses the GIT URL of the project, generates specific URLs for the GIT repository hoster and opens the URL in the browser. The browser is configurable at Tools|Options|General|Web Browser.
&lt;p&gt;
Following actions are added to the project context menu:
&lt;ul&gt;
&lt;li&gt;"&lt;i&gt;Show log&lt;/i&gt;"&lt;p&gt;Open the commit overview/history view for the current branch&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;"&lt;i&gt;Show commit&lt;/i&gt;"&lt;p&gt;Open the commit for the current revision (where implemented)&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;"&lt;i&gt;Show diff&lt;/i&gt;"&lt;p&gt;Open the commit diff for the current revision (where implemented: currently github, gitblit, gitlab)&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;"&lt;i&gt;Create pull request&lt;/i&gt;'&lt;p&gt;Open a website to create a pull request (where implemented: currently bitbucket, gitlab)&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;
Following actions are added to the context menu of the editor and its tab:
&lt;ul&gt;
&lt;li&gt;"&lt;i&gt;Show file&lt;/i&gt;"&lt;p&gt;Open the current file for the current revision (where implemented: currently gitblit, bitbucket, github, gitlab)&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;"&lt;i&gt;Show file history&lt;/i&gt;"&lt;p&gt;Open the history view of the current file (where implemented: currently gitblit, bitbucket, github, gitlab)&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
You can configure shortcuts for each action at Tools|Options|Keymap. Filter for the actions with the name "* (in browser)" in the category "Git".

&lt;img src="https://raw.github.com/markiewb/nb-git-open-in-external-repoviewer/master/doc/1.5.0.png"/&gt;

&lt;p&gt;Currently supported patterns: GitBlit, gitlab.com, bitbucket.org, github.com, GitWeb&lt;/p&gt;


&lt;h2&gt;Updates in 1.6.0:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/40"&gt;Feature 40&lt;/a&gt;]: Improved Gitlab support / add support for 'Merge request'&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.5.0:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/37"&gt;Feature 37&lt;/a&gt;]: Add to editor context menu&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/39"&gt;Task 39&lt;/a&gt;]: Remove Google Code support&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.4.2.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/35"&gt;Feature 35&lt;/a&gt;]: Add possibility to add keyboard shortcuts. Configure them at Tools|Options|Keymap&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/36"&gt;Bugfix 36&lt;/a&gt;]: Fixed: Use configured browser to open links. Configure it at Tools|Options|General|Web Browser&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/31"&gt;Bugfix 31&lt;/a&gt;]: Fixed: WARNING [org.openide.util.Utilities]: findContextMenuImpl, getPopupPresenter returning null for&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.4.1.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/34"&gt;Issue 34&lt;/a&gt;]: Configuration-Migrator from 1.4.0.2 to 1.4.1.0 does not work &lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.4.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/28"&gt;Issue 28&lt;/a&gt;]: Open file, open file history and commit diff actions for github.com &lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/pull/32"&gt;Issue 32&lt;/a&gt;]: Open file, open file history actions for bitbucket (PR by @mkleint)&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/33"&gt;Issue 33&lt;/a&gt;]: Migrator for new patterns (&lt;b&gt;NOTE&lt;/b&gt;: If you altered the pattern configuration manually in the previous version then the migration cannot be done automatically. You have to reset the configuration in the options and reintroduce your changed manually.)&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.4.0.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/30"&gt;Issue 30&lt;/a&gt;]: Fixed NoSuchElementException&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.4.0:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/pull/22"&gt;Issue 22&lt;/a&gt;]: Add "Create Pull Request" action (currently for bitbucket only) (PR by @mkleint)&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/20"&gt;Issue 20&lt;/a&gt;]: Support patterns for Gitlab.com&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/24"&gt;Issue 24&lt;/a&gt;]: Additional patterns for github/gitblit&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/26"&gt;Issue 26&lt;/a&gt;]: More patterns for gitblit&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/23"&gt;Refactoring 23&lt;/a&gt;]: Refactoring of patterns - introduced a submenu and registered to editor tab too&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/27"&gt;Refactoring 27&lt;/a&gt;]: Configurable options - custom patterns for hosters can be defined in options&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.7:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/pull/21"&gt;Issue 21&lt;/a&gt;]: Support git@bitbucket.org style of repository definition (PR by @mkleint)&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.6:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/19"&gt;Issue 19&lt;/a&gt;]: Fixed: Pattern for Gitblit does not work&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.5:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/10"&gt;Issue 10&lt;/a&gt;]: Fixed: Make query of strategies failsafe&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.4:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/9"&gt;Issue 9&lt;/a&gt;]: Fixed: NullPointerException at GitUtils.getRemote&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.3:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/8"&gt;Issue 8&lt;/a&gt;]: Fixed: Github: Remote URLs without ".git" postfix are not supported&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/7"&gt;Issue 7&lt;/a&gt;]: Fixed: Branchnames with slashes are not supported&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/5"&gt;Issue 5&lt;/a&gt;]: Fixed StringIndexOutOfBoundsException when opening the project's context menu&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/6"&gt;Issue 6&lt;/a&gt;]: Add position attribute to action to prevent warning in the log&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/2"&gt;Issue 2&lt;/a&gt;]: Convert to maven based module&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/3"&gt;Issue 3&lt;/a&gt;]: Add support for URLs with embedded credentials&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/pull/4"&gt;Issue 4&lt;/a&gt;]: Implement GitHub connection also for git@... URLs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; It only works for tracked branches. That means your local branch must be associated with a remote one. For example: your local branch '&lt;tt&gt;myfeature&lt;/tt&gt;' has a remote counterpart '&lt;tt&gt;origin/myfeature&lt;/tt&gt;'.&lt;/p&gt;

&lt;p&gt;Not supported are
&lt;ul&gt;
&lt;li&gt;Pure local branches&lt;/li&gt;
&lt;li&gt;Checked out tags/revisions/detached heads&lt;/li&gt;
&lt;li&gt;Multiple selected projects&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;Provide defects, request for enhancements (f.e. new patterns) and feedback at &lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues"&gt;https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=K4CMP92RZELE2"&gt;&lt;img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" alt="btn_donate_SM.gif"&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Compatible to &gt;=NB 7.4&lt;/p&gt;
&lt;p&gt;Legal disclaimer: Code is licensed under Apache 2.0. The names of the GIT repository hosters are trademarks of their owners. I am not affiliated with any of these owners nor endorsed by them.&lt;/p&gt;
    </description>
</project>
