<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.markiewb.netbeans.plugins</groupId>
    <artifactId>open.url.of.git.repository.hoster</artifactId>
    <version>1.3.6-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Open URL of GIT repository hoster</name>
    <scm>
        <developerConnection>scm:git:https://github.com/markiewb/nb-git-open-in-external-repoviewer</developerConnection>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-git</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE73</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <version>RELEASE73</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.11.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>open.url.of.git.repository.hoster</codeNameBase>
                    <licenseFile>LICENSE-2.0.txt</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com) and contributors</author>
                    <homePageUrl>https://github.com/markiewb/nb-git-open-in-external-repoviewer</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 will be required   -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>This plugins adds an new action "&lt;i&gt;Open 'origin/branchname' at 'XXX&lt;/i&gt;' to the context menu of a GIT-versioned project.
&lt;p&gt;It parses the GIT URL of the project, generates an URL for the commit history page (at the matching GIT repository hoster) based on predefined patterns and opens the URL in the external browser.&lt;/p&gt;

&lt;img src="https://raw.github.com/markiewb/nb-git-open-in-external-repoviewer/master/doc/screenshot1.png"/&gt;

&lt;p&gt;Currently supported patterns: GitBlit, BitBucket, GitHub, GoogleCode, GitWeb&lt;/p&gt;


&lt;h2&gt;Updates in 1.3.5:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/10"&gt;Issue 10&lt;/a&gt;]: Fixed: Make query of strategies failsafe&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.4:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/9"&gt;Issue 9&lt;/a&gt;]: Fixed: NullPointerException at GitUtils.getRemote&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.3:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/8"&gt;Issue 8&lt;/a&gt;]: Fixed: Github: Remote URLs without ".git" postfix are not supported&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.2:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/7"&gt;Issue 7&lt;/a&gt;]: Fixed: Branchnames with slashes are not supported&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3.1:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/5"&gt;Issue 5&lt;/a&gt;]: Fixed StringIndexOutOfBoundsException when opening the project's context menu&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/6"&gt;Issue 6&lt;/a&gt;]: Add position attribute to action to prevent warning in the log&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Updates in 1.3:&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/2"&gt;Issue 2&lt;/a&gt;]: Convert to maven based module&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues/3"&gt;Issue 3&lt;/a&gt;]: Add support for URLs with embedded credentials&lt;/li&gt;
&lt;li&gt;[&lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/pull/4"&gt;Issue 4&lt;/a&gt;]: Implement GitHub connection also for git@... URLs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; It only works for tracked branches. That means your local branch must be associated with a remote one. For example: your local branch '&lt;tt&gt;myfeature&lt;/tt&gt;' has a remote counterpart '&lt;tt&gt;origin/myfeature&lt;/tt&gt;'.&lt;/p&gt;

&lt;p&gt;Not supported are
&lt;ul&gt;
&lt;li&gt;Pure local branches&lt;/li&gt;
&lt;li&gt;Checked out tags/revisions/detached heads&lt;/li&gt;
&lt;li&gt;Multiple selected projects&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
&lt;p&gt;Provide defects, request for enhancements (f.e. new patterns) and feedback at &lt;a href="https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues"&gt;https://github.com/markiewb/nb-git-open-in-external-repoviewer/issues&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Compatible to &gt;=NB 7.3&lt;/p&gt;
&lt;p&gt;Legal disclaimer: Code is licensed under Apache 2.0. The names of the GIT repository hosters are trademarks of their owners. I am not affiliated with any of these owners nor endorsed by them.&lt;/p&gt;
</description>
</project>
